<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="148dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Your Instruments"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#D9DF33"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login2"
        android:layout_width="288dp"
        android:layout_height="94dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corner3"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Add Instrument"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login3"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/profile_icon"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login5"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_icon"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login4"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/chat_icon"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="314dp"
        android:layout_height="240dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/guitar" />

            <TextView
                android:id="@+id/cell1"
                android:layout_weight="2"
                android:height="80dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="2"
                android:text="Guitar\n$25/hr"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/drumset" />

            <TextView
                android:id="@+id/cell2"
                android:layout_weight="2"
                android:height="80dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="2"
                android:text="Drumset\n$40/hr"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/wind_chimes" />

            <TextView
                android:id="@+id/cell3"
                android:layout_weight="2"
                android:height="80dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:lines="2"
                android:text="Wind Chimes\n$25/hr"
                android:textSize="25dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>