<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="132dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="620dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/instrumental"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="59dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#D9DF33"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Who are you?"
        android:textAlignment="center"
        android:textColor="#D9DF33"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="288dp"
        android:layout_height="94dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/rounded_corner2"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Borrower"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login2"
        android:layout_width="288dp"
        android:layout_height="94dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="Lender"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login3"
        android:layout_width="86dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/profile_icon"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login4"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/chat_icon"
        android:fontFamily="@font/actor"
        android:stateListAnimator="@android:anim/fade_in"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2" />

</androidx.constraintlayout.widget.ConstraintLayout>