<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal|center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/back_arrow_icon_round" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Search"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="78dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/filter_icon_background" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="545dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="#656565"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="#AC3030"
                    android:outlineProvider="none">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center"
                        android:text="Sitar"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/sitar_img" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$50/hr"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:background="#656565"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grand Piano"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/piano_img" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$199/hr"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="#656565"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center"
                        android:text="Drumset"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/drumset_img" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$99/hr"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="#656565"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center"
                        android:text="Amp"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/amp_img" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$25/hr"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="133dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="#656565"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_horizontal|center"
                        android:text="Clarinet"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/clarinet_img" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$47/hr"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login7"
                android:layout_width="166dp"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:background="@drawable/profile_icon"
                android:fontFamily="@font/actor"
                android:stateListAnimator="@android:anim/fade_in"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/who_lend_button" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="180dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/globe_icon_foreground" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="179dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/list_icon_foreground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login6"
                android:layout_width="171dp"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:background="@drawable/chat_icon"
                android:fontFamily="@font/actor"
                android:stateListAnimator="@android:anim/fade_in"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/who_lend_button" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>